<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.baudiabatash.mygame.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animation 001"
        android:id="@+id/ani001"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animation 002"
        android:layout_below="@+id/ani001"
        android:id="@+id/ani002"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Loop Activity"
        android:layout_below="@+id/ani002"
        android:id="@+id/ani003"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/broadcast"
        android:text="Send Broadcast"
        android:layout_below="@+id/ani003"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fixedDeltaGameLoop"
        android:text="Fixed Delta Game Loop"
        android:layout_below="@+id/broadcast"/>



</RelativeLayout>
